# mktd4-kotlin-banana-island

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mktd4api/: build.gradle
mktd4api/src/main/: AndroidManifest.xml
mktd4api/src/main/kotlin/io/monkeypatch/mktd4/api/: Mktd4API.kt
mktd4api/src/main/kotlin/io/monkeypatch/mktd4/extension/: SequenceExtension.kt
mktd4api/src/main/kotlin/io/monkeypatch/mktd4/model/: Mktd4Model.kt
mobile/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/androidTest/java/io/monkeypatch/mobile/android/mktd4/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/io/monkeypatch/mobile/android/mktd4/: MainActivity.kt
mobile/src/main/kotlin/io/monkeypatch/mobile/android/mktd4/model/: TeamModel.kt
mobile/src/main/kotlin/io/monkeypatch/mobile/android/mktd4/view/: ScoreRecyclerAdapter.kt  TileView.kt
mobile/src/main/res/layout/: activity_main.xml  layout_teams.xml  view_item_score.xml
mobile/src/main/res/layout-land/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/io/monkeypatch/mobile/android/mktd4/: ExampleUnitTest.java
player/: build.gradle
player/src/main/kotlin/io/monkeypatch/mktd4/: Mktd4Properties.kt  PlayerApplication.kt
player/src/main/kotlin/io/monkeypatch/mktd4/ai/: IPlayer.kt  RandomPlayer.kt
player/src/main/kotlin/io/monkeypatch/mktd4/model/: Game.kt
player/src/main/kotlin/io/monkeypatch/mktd4/rest/: GameController.kt  PlayerClient.kt
player/src/main/kotlin/io/monkeypatch/mktd4/service/: GameService.kt
player/src/main/resources/: application.properties
player/src/test/kotlin/io/monkeypatch/mktd4/: GameTest.kt  PlayerApplicationTests.kt  PositionTest.kt
player/src/test/kotlin/resources/: application.properties
