// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    ext {
        //dependencies version
        kotlin_version = '1.1.2'

        //test dependencies version
        junit_version = '4.12'
    }

    repositories {
        jcenter()
    }
}
