apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$parent.ext.kotlin_version"

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    // Retrofit & Jackson
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8"
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$parent.ext.kotlin_version")
    }
}